module.exports = {
    WALLET: "",
    PRIVATE_KEY: "",
    MARKETPLACE_ID: 1,
    PURGE_PASSWORD: "",
    dbstring: "",
    caddyUrl: "",
    hosts: [""], // dev
    hns: "", // dev,
    DB_NAME: "",
    DB_USERNAME: "",
    DB_PASSWORD: "",
    DB_HOST: localhost,
    DB_DIALECT: mysql,
    DB_PORT: mysql,
    NODE_ENV = "test"
}